[buildscript_repositories]
// Inside the buildscript.repositories section of the build file.

[buildscript_dependencies]
// Inside the buildscript.dependencies section of the build file.

[allprojects_repositories]
// Inside the allprojects.repositories section of the build file.


[dependencies]
// Inside the dependencies section of the build file.
implementation 'com.surveymonkey:surveymonkey-android-sdk:2.0.0'

[android_defaultconfig]
// Inside the android.defaultconfig section of the build file.
minSdkVersion 21


[global]
// Inside the global scope of the build file.

